# AspNetCoreWebApi

./: README.md
SmartSchool.WebAPI/: Dockerfile  Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  SmartSchool.db-shm  SmartSchool.db-wal  SmartSchool.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/DTOs/: AlunoDTO.cs  AlunoRegisterDTO.cs  AunoDTO.cs  ProfessorDTO.cs  ProfessorRegisterDTO.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Helpers/: AlunoProfile.cs  DataExtensions.cs  ProfessorProfile.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20230502182242_Initial.Designer.cs  20230502182242_Initial.cs  20230502183809_Initial.Designer.cs  20230502183809_Initial.cs  20230503183007_init.Designer.cs  20230503183007_init.cs  20230726231154_Initial.Designer.cs  20230726231154_Initial.cs  20230731215658_Criando-Banco.Designer.cs  20230731215658_Criando-Banco.cs  20230808133334_SqlServerInit.Designer.cs  20230808133334_SqlServerInit.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
